# webFrame

./: .gitignore  pom.xml
src/main/java/com/jonly/frame/action/: BaseAction.java
src/main/java/com/jonly/frame/dao/: Attribute.java  Cond.java  DaoException.java  GenericDao.java  IDao.java  IDaoRegistry.java  Logic.java  Op.java
src/main/java/com/jonly/frame/dao/impl/: MyBatisDaoRegistry.java
src/main/java/com/jonly/frame/dto/: SqlParam.java
src/main/java/com/jonly/frame/model/: BaseModel.java
src/main/java/com/jonly/frame/service/: GenericService.java  IGenericService.java  SingleTransactionService.java
src/main/java/com/jonly/frame/util/dev/: ModelGenerator.java  MyBatisGenPlugin.java  MyBatisGeneratorPlugin.java  ServiceGeneratorPlugin.java  generatorConfig.xml
src/main/java/com/jonly/frame/util/pagination/: Page.java
src/main/java/com/jonly/frame/util/pagination/mybatis/: Constant.java  Dialect.java  MybatisPagePlugin.java
src/main/java/com/jonly/frame/util/pagination/mybatis/parser/: AbstractParser.java  MysqlParser.java  OracleParser.java
src/main/resources/: cfg.properties
src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jonly/test/: Test.java  TestServiceTest.java
src/test/java/com/jonly/test/dao/mapper/: TestMapper.java
src/test/java/com/jonly/test/dev/: ModelGenerator.java  MyBatisGenPlugin.java  MyBatisGeneratorPlugin.java  ServiceGeneratorPlugin.java
src/test/java/com/jonly/test/dto/: TestExample.java
src/test/java/com/jonly/test/model/: Test.java
src/test/java/com/jonly/test/service/: TestService.java
src/test/java/com/jonly/test/util/: DataTableStructure.java  HttpClientKeepSession.java
src/test/resources/: generatorConfig.xml
src/test/resources/conf/: test-spring-context.xml  test-spring-mybatis.xml
src/test/resources/mybatis/: TestMapper.xml  mybatis-config.xml
