jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.18.0.202:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=fgw_test
jdbc_password=changxin



slave.jdbc_driverClassName=com.mysql.jdbc.Driver
slave.jdbc_url=
slave.jdbc_username=
slave.jdbc_password=
